---after fixing the confict
This is from branch2

This is from branch1
now edited in bitbucket site
--another confict as new branch1.1 derived from branch1 and not the master, so branch2 changes were left out
also edited in the new branch1.1
